name: Build and push to default branch

on:
  push:
    branches-ignore:
      - main

env:
  GITHUB_TOKEN: ${{ secrets.YOUR_PERSONAL_ACCESS_TOKEN }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.MY_TOKEN || github.token }}
          fetch-depth: 0

      - name: Fetch latest changes from all branches
        run: git fetch --all

      - name: Get default branch name
        id: default_branch
        run: echo "::set-output name=branch::$(git remote show origin | awk '/HEAD branch/ {print $NF}')"

      - name: Rebase branch onto the latest main
        run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git rebase origin/main
      - name: Build code
        uses: gradle/gradle-build-action@v2
        with:
          args: build

  push-if-success:
    needs: build-and-push
    if: success()
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Fetch latest changes from main branch
        run: git fetch origin main

      - name: Merge latest main into current branch
        run: git merge origin/main

      - name: Push changes to main branch
        run: |
          set -ex
          git push --force-with-lease origin HEAD:main
      - name: Delete issue branch
        if: startsWith(github.ref, 'refs/heads/issue/') && github.event_name == 'push'
        run: |
          set -ex
          git push origin --delete "${GITHUB_REF#refs/heads/}"*
